# Seller account details
seller_id = 01544868397547783964

#PROD
seller_secret = CdHSNgltJrp2MW4g9710oQ

#DEVEL
#seller_secret = xnKebOqL59b1P45EF1PUmg

admin_email = admin@ziplly.com

# Email settings
mail_endpoint=/ziplly/sendmail
email_queue_name = emailqueue

# QR Code settings
qrcode_endpoint = https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=

